{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1E9JD3H;Database=Storedb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PasswordOptions": {
    "RequiredLength": 8,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireDigit": false,
    "RequireNonAlphanumeric": false,
    "RequiredUniqueChars": 0
  },
  "EmailModel": {
    "MailSubject": "Registration",
    "AdminEmail": "morgenshtern1988@gmail.com",
    "MailBody": "Confirm registration by clicking on the link: <a href='{https://localhost:50285/account/confirmEmail}'>link</a>",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "AdminPassword": "25012005",
  },
  "JWTOptions": {
    "Audience": "https://localhost:44309/",
    "Key": "mysupersecret_secretkey!123",
    "Issuer": "MyAuthServer"
  },
  "AllowedHosts": "*"
}

